ErpWpf/ErpWpf/View/Forms/CondicaoPagamentoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:Forms="clr-namespace:Erp.Model.Forms"
        x:Class="Erp.View.Forms.CondicaoPagamentoFormView"
        Title="Condição de pagamento" Height="350" Width="400">
    <dx:DXWindow.DataContext>
        <Forms:CondicaoPagamentoFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Descrição:" Margin="5"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Width="300" Margin="5" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="180">
                <dxg:GridControl Width="150" HorizontalAlignment="Left" Margin="10" >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Button  HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
                <Button HorizontalAlignment="Left" Margin="165,55,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            </Grid>

        </Grid>
    </Grid>
</dx:DXWindow>
