ErpWpf/ErpWpf/View/Forms/CondicaoPagamentoFormView.xaml

<dx:DXWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:rest="clr-namespace:Erp.View.Rest" x:Class="Erp.View.Forms.CondicaoPagamentoFormView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Title="Condições de pagamento" Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <rest:RestPesquisa HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="RestCommands" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="392"/>
        <Label Content="Descrição:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Width="300" Margin="5"/>
        <dxg:GridControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:DXWindow>
