ErpWpf/ErpWpf/View/Forms/FormaPagamentoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:forms="clr-namespace:Erp.Model.Forms"
        x:Class="Erp.View.Forms.FormaPagamentoFormView"
        Title="Forma de pagamento" Height="400" Width="500"
    Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" WindowStyle="None">
    <dx:DXWindow.DataContext>
        <forms:FormaPagamentoFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <rest:RestForm HorizontalAlignment="Left" x:Name="RestCommands" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Descrição:" Margin="5"/>
            <dxe:TextEdit Grid.Row="0" Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="7" Width="300" />
            <Label Grid.Row="1" Grid.Column="0" Content="À vista:" Margin="5"/>
            <dxe:CheckEdit Grid.Row="1" IsChecked="{Binding Entity.AVista, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="7" Width="300" />
            <Label Grid.Row="2" Grid.Column="0" Content="Compensa em:" Margin="5"/>
            <dxe:SpinEdit Grid.Row="2" EditValue="{Binding Entity.PrazoCompensacao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="7" Width="100" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Tax. Administração:" Margin="5"/>
            <dxe:SpinEdit Grid.Row="3" EditValue="{Binding Entity.TaxaAdministracao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="7" Width="100" HorizontalAlignment="Left" Mask="P0" MaskUseAsDisplayFormat="True"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Tax. juros ao cliente:" Margin="5"/>
            <dxe:SpinEdit Grid.Row="4" EditValue="{Binding Entity.TaxaJurosCliente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="7" Width="100" HorizontalAlignment="Left" Mask="P0" MaskUseAsDisplayFormat="True"/>
        </Grid>
    </Grid>
</dx:DXWindow>
