ErpWpf/ErpWpf/View/Forms/FormaPagamentoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:forms="clr-namespace:Erp.Model.Forms"
        x:Class="Erp.View.Forms.FormaPagamentoFormView"
        Title="Forma de pagamento" Height="400" Width="500">
    <dx:DXWindow.DataContext>
        <forms:FormaPagamentoFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <rest:RestForm HorizontalAlignment="Left" x:Name="RestCommands" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Descrição:" Margin="5"/>
            <dxe:TextEdit Grid.Row="0" Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="7" Width="300" />
        </Grid>
    </Grid>
</dx:DXWindow>
