ErpWpf/ErpWpf/View/Forms/LoginFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        FocusManager.IsFocusScope="False"
        xmlns:Forms="clr-namespace:Erp.Model.Forms" x:Class="Erp.View.Forms.LoginFormView"
        Title="Login" Height="250" Width="440" WindowStartupLocation="CenterScreen" WindowStyle="None" 
    Visibility="{Binding IsTelaVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    PreviewKeyDown="LoginFormView_OnPreviewKeyDown"
    Closing="LoginFormView_OnClosing" Icon="pack://application:,,,/Erp;component/Images/login.png">
    <dx:DXWindow.DataContext>
        <Forms:LoginModelForm/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" Source="pack://application:,,,/Erp;component/Images/login.png" Stretch="Uniform" StretchDirection="Both"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Usuário" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" />
            <dxe:TextEdit Grid.Row="1" Margin="7,7,10,7" FontFamily="Times New Roman" FontSize="20" 
                          x:Name="txtUsuario"
                          EditValue="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Content="Senha" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" />
            <dxe:PasswordBoxEdit EditValue="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="7,7,10,7" FontSize="20" FontFamily="Times New Roman" />
            <Button Content="Entrar" HorizontalAlignment="Left" Margin="86,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="45" Command="{Binding CmdLogin}"/>
            <Button Content="Sair" HorizontalAlignment="Left" Margin="166,5,0,0" Click="ButtonBase_OnClick" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="45"/>
        </Grid>


    </Grid>
</dx:DXWindow>
