ErpWpf/ErpWpf/View/Forms/MesGeradoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:Forms="clr-namespace:Erp.Model.Forms"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="Erp.View.Forms.MesGeradoFormView"
        Title="Gerar custos para o mês" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Forms:MesGeradoFormModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem4" Content="Gerar" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Chart/DrillDownOnSeries_Chart_32x32.png" Command="{Binding CmdGerarMes}" KeyGesture="{Binding KeySalvar}"/>
                <dxb:BarButtonItem x:Name="barButtonItem5" Content="Sair" Glyph="pack://application:,,,/Erp;component/Images/sair.png" Command="{Binding CmdSair}" KeyGesture="{Binding KeySair}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <Grid Background="Transparent">
                    <dxr:RibbonControl Height="101" Width="Auto" RibbonTitleBarVisibility="Collapsed" RibbonHeaderVisibility="Collapsed">
                        <dxr:RibbonDefaultPageCategory Caption="Default Category">
                            <dxr:RibbonPage Caption="Ribbon Page">
                                <dxr:RibbonPageGroup Caption="" ShowCaptionButton="False" >
                                    <dxb:BarButtonItemLink BarItemName="barButtonItem4" RibbonStyle="Large"/>
                                    <dxb:BarButtonItemLink BarItemName="barButtonItem5" RibbonStyle="Large"/>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
        <Grid Grid.Row="1" Height="120" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mês:" Margin="5" />
            <dxe:SpinEdit Grid.Row="0" Grid.Column="1" Margin="7" MaxValue="12" MinValue="1"
                          x:Name="spnMes"
                          EditValue="{Binding Entity.Mes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Ano:" Margin="5" />
            <dxe:SpinEdit Grid.Row="1" Grid.Column="1"  Margin="7" IsReadOnly="False"
                          EditValue="{Binding Entity.Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</dx:DXWindow>
