ErpWpf/ErpWpf/View/Forms/NcmFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Forms="clr-namespace:Erp.Model.Forms" xmlns:Rest="clr-namespace:Erp.View.Rest"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Erp.View.Forms.NcmFormView"
        Title="Cadastro de NCM" Height="300" Width="600" Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    <dx:DXWindow.DataContext>
        <Forms:NcmFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rest:RestForm Grid.Row="0" x:Name="RestCommands" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Código:" Margin="5"></Label>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Width="150" Margin="7,7,255,4"></dxe:TextEdit>
            <Label Grid.Row="1" Grid.Column="0" Content="Descrição:" Margin="5"></Label>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Width="400" Margin="7" Text="{Binding Entity.Descricao}"></dxe:TextEdit>
        </Grid>
    </Grid>
</dx:DXWindow>
