ErpWpf/ErpWpf/View/Forms/NotaFiscalFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:relacionados="clr-namespace:Erp.View.Forms.Pessoa.Relacionados"
        xmlns:pessoaJuridica="clr-namespace:Erp.View.Forms.Pessoa.PessoaJuridica"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:Forms="clr-namespace:Erp.Model.Forms"
    xmlns:dicionary="clr-namespace:Erp.Business.Dicionary;assembly=Erp.Business"
    xmlns:rest="clr-namespace:Erp.View.Rest"
    x:Class="Erp.View.Forms.NotaFiscalFormView"
        Title="NotaFiscalFormView" Height="550" Width="1010" WindowStartupLocation="CenterScreen">
    <dx:DXWindow.Resources>
        <dicionary:ModeloNotaFiscalDictionary x:Key="ModeloNotaFiscalDictionary" />
    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <Forms:NotaFiscalFormModelModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="499"/>
        </Grid.RowDefinitions>
        <dx:DXTabControl Grid.Row="1" Margin="0,0,0,89" x:Name="TabNotaFiscalControl">
            <dx:DXTabItem Header="Dados da nota">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Numero:" Margin="5" />
                        <Label Grid.Row="0" Grid.Column="4" Content="Série:" Margin="5" />
                        <Label Grid.Row="0" Grid.Column="2" Content="Modelo:" Margin="5" />
                        <dxe:SpinEdit x:Name="TxtNumeroNota" Grid.Row="0" Grid.Column="1" Margin="7" Width="100" HorizontalAlignment="Left"
							EditValue="{Binding Entity.Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Margin="7" HorizontalAlignment="Left" Width="130"
							SelectedItem="{Binding Entity.Modelo, Converter={StaticResource ModeloNotaFiscalDictionary}}"
							ItemsSource="{Binding Values, Source={StaticResource ModeloNotaFiscalDictionary}}" AutoComplete="True" 
                                          DisplayMember="Description" ValueMember="Value"/>
                        <dxe:TextEdit Grid.Row="0" Grid.Column="5" Margin="7" HorizontalAlignment="Left" Width="100"
							EditValue="{Binding Entity.Serie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Emissão:" Margin="5" />
                        <Label Grid.Row="1" Grid.Column="2" Content="Entrada:" Margin="5" />
                        <Label Grid.Row="1" Grid.Column="4" Content="Natureza:" Margin="5" />
                        <dxe:DateEdit Grid.Row="1" Grid.Column="1" Margin="7" 
							EditValue="{Binding Entity.DataEmissao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Mask="{Binding Constants.MaskDateProperty}" MaskUseAsDisplayFormat="True"/>
                        <dxe:DateEdit Grid.Row="1" Grid.Column="3" Margin="7" MaskUseAsDisplayFormat="True"
							Mask="{Binding Constants.MaskDateProperty}"
							EditValue="{Binding Entity.DataEntrada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="5" Margin="7" 
							ItemsSource="{Binding NaturezasInterna}" 
							EditValue="{Binding Entity.NaturezaInterna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMember="Descricao"
                                          />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Emitente" x:Name="TabEmitente">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Content="Emitente:" Margin="5"/>
                    <dxg:LookUpEdit Grid.Row="0" Grid.Column="1" Margin="7"
						EditValue="{Binding Emitente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding EmitenteLargeDataModel.Collection}"
						x:Name="CboEmitente"
                                      DisplayMember="Cnpj"
						KeyUp="CboEmitente_OnKeyUp"
                                      />
                    <Label Grid.Row="0" Grid.Column="2" Content="Razão social:" Margin="5" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="7" 
                                  EditValue="{Binding Emitente.RazaoSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True"/>
                </Grid>

            </dx:DXTabItem>
            <dx:DXTabItem Header="Destinatario" x:Name="TabDestinatario">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Destinatario:" Margin="5"/>
                    <dxg:LookUpEdit Grid.Row="0" Grid.Column="1"  Margin="7" 
						EditValue="{Binding Destinatario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding DestinatarioLargeDataModel.Collection}"
						x:Name="CboDestinatario"
                                      DisplayMember="Cnpj"
						KeyUp="CboDestinatario_OnKeyUp"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Razão social:" Margin="5" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="7" 
                                  EditValue="{Binding Destinatario.RazaoSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Transportadora">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Content="Transportadora:" Margin="5"/>
                    <dxg:LookUpEdit Grid.Row="0" Grid.Column="1" Margin="7" 
						EditValue="{Binding Transportadora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding TransportadoraLargeDataModel.Collection}"
                                      DisplayMember="Cnpj"
						x:Name="CboTransportadora"
						KeyUp="CboTransportadora_OnKeyUp"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Razão social:" Margin="5" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="7" 
                                  EditValue="{Binding Transportadora.RazaoSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Produtos">
                <Grid Background="Transparent" Margin="0,1,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <dxg:GridControl ItemsSource="{Binding Produtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Sequencia" Width="50"/>
                            <dxg:GridColumn FieldName="Produto.Descricao" Header="Produto" Width="250"/>
                            <dxg:GridColumn FieldName="NCM.Codigo" Header="NCM" Width="100"/>
                            <dxg:GridColumn FieldName="CST.Codigo" Header="CST" Width="70"/>
                            <dxg:GridColumn FieldName="CFOP.CodigoCfop" Header="CFOP" Width="100"/>
                            <dxg:GridColumn FieldName="Quantidade" Header="Qtd" Width="100"/>
                            <dxg:GridColumn FieldName="ValorUnitario" Header="Valor" Width="150"/>
                            <dxg:GridColumn FieldName="BaseIcms" Header="Base ICMS" Width="150"/>
                            <dxg:GridColumn FieldName="ValorIcms" Header="Valor ICMS" Width="150"/>
                            <dxg:GridColumn FieldName="ValorIpi" Header="Valor IPI" Width="100"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AllowEditing="False" AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Label Content="Sq." Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Produto" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="NCM" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="CST" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="CFOP" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="Qtd." Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="Valor" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="7" Content="Base ICMS" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="8" Content="Valor ICMS" Margin="5"/>
                        <Label Grid.Row="0" Grid.Column="9" Content="Valor Ipi" Margin="5"/>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="0" Margin="7" 
							EditValue="{Binding ProdutoAtual.Sequencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxg:LookUpEdit Grid.Row="1" Grid.Column="1" Margin="7" 
                                        x:Name="TxtProduto"
                                        PreviewKeyUp="TxtProduto_OnPreviewKeyUp"
                                        KeyDown="TxtProduto_OnKeyDown"
                                        KeyUp="TxtProduto_OnKeyUp"
                                        LostFocus="TxtProduto_OnLostFocus"
                                        ItemsSource="{Binding ProdutoLargeDataModel.Collection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMember="Descricao"
                                        EditValue="{Binding ProdutoAtual.Produto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxg:LookUpEdit Grid.Row="1" Grid.Column="2"  Margin="7" 
							EditValue="{Binding ProdutoAtual.NCM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Ncms}"
							DisplayMember="Codigo"/>
                        <dxg:LookUpEdit Grid.Row="1" Grid.Column="3" Margin="7" 
							EditValue="{Binding ProdutoAtual.CST, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Csts}"
							DisplayMember="Codigo"/>
                        <dxg:LookUpEdit Grid.Row="1" Grid.Column="4" Margin="7" 
							EditValue="{Binding ProdutoAtual.CFOP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Cfops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMember="CodigoCfop"
                                          />
                        <dxe:SpinEdit Grid.Row="1" Grid.Column="5" Margin="7" 
							EditValue="{Binding ProdutoAtual.Quantidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:SpinEdit Grid.Row="1" Grid.Column="6" Margin="7" 
							Mask="{Binding Constants.MaskMoneyProperty}"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding ProdutoAtual.ValorUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:SpinEdit Grid.Row="1" Grid.Column="7" Margin="7" 
							Mask="{Binding Constants.MaskMoneyProperty}"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding ProdutoAtual.BaseIcms}"/>
                        <dxe:SpinEdit Grid.Row="1" Grid.Column="8" Margin="7" 
							Mask="{Binding Constants.MaskPercentProperty}"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding ProdutoAtual.ValorIcms}"/>
                        <dxe:SpinEdit Grid.Row="1" Grid.Column="9" Margin="7" 
							Mask="{Binding Constants.MaskPercentProperty}"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding ProdutoAtual.ValorIpi}"
							x:Name="TxtValorIpi"
							KeyUp="TxtValorIpi_OnKeyUp"/>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Pagamento">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <dxg:GridControl Width="500" HorizontalAlignment="Left" SelectionMode="Row" ItemsSource="{Binding Pagamento, Mode=TwoWay}">
                            <dxg:GridControl.Columns>

                                <dxg:GridColumn FieldName="Vencimento"/>
                                <dxg:GridColumn FieldName="FormaPagamento" Header="Forma de pagamento" Width="200"/>
                                <dxg:GridColumn FieldName="Valor"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </Grid>
            </dx:DXTabItem>

        </dx:DXTabControl>


        <rest:RestForm HorizontalAlignment="Left" Margin="0" x:Name="RestCommands" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"/>


    </Grid>
</dx:DXWindow>
