ErpWpf/ErpWpf/View/Forms/PermissaoUsuarioFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:Forms="clr-namespace:Erp.Model.Forms"
        x:Class="Erp.View.Forms.PermissaoUsuarioFormView"
        Title="Permissões de usuário" Height="500" Width="700">
    <dx:DXWindow.DataContext>
        <Forms:PermissaoUsuarioFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" x:Name="RestCommands"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="CPF:" Margin="5" />
            <dxe:TextEdit Grid.Row="0" x:Name="txtCpf" Grid.Column="1" Margin="7" Width="200" 
                          EditValue="{Binding Entity.Cpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nome:" Margin="5" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="7" Width="300" 
                          EditValue="{Binding Entity.Nome,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"/>
        </Grid>
        
    </Grid>
</dx:DXWindow>
