ErpWpf/ErpWpf/View/Forms/ProdutoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:forms="clr-namespace:Erp.Model.Forms"
    xmlns:rest="clr-namespace:Erp.View.Rest"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dicionary="clr-namespace:Erp.Business.Dicionary;assembly=Erp.Business"
    mc:Ignorable="d" x:Class="Erp.View.Forms.ProdutoFormView"
        Title="Produto" Height="472" Width="808" Loaded="Window_Loaded" Visibility="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ResizeMode="NoResize" Icon="pack://application:,,,/Erp;component/Images/produto.png">
    <dx:DXWindow.Resources>
        <dicionary:IpptDictionary x:Key="ipptDictionary" />
        <dicionary:OrigemProdutoDictionary x:Key="origemProdutoDictionary" />
    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <forms:ProdutoFormModel/>
    </dx:DXWindow.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <rest:RestForm HorizontalAlignment="Left" x:Name="RestCommands" IsTabStop="False" VerticalAlignment="Top" Width="802" />
        
        <Grid Grid.Row="1">
            <dx:DXTabControl Grid.Row="1" Margin="5">
                <dx:DXTabItem Header="Dados do produto">
                    <Grid Background="Transparent" Margin="0,0,0,-7">
                        <Grid HorizontalAlignment="Left" Height="280" Margin="5" VerticalAlignment="Top" Width="735">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Height="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <Label Content="Descricao:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="64"/>
                            <TextBox x:Name="descricaoTextBox" HorizontalAlignment="Left"  Margin="5" Text="{Binding Entity.Descricao, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300"
                			Grid.Row="1" Grid.Column="1"/>

                            <Label Content="Ultima Compra:" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"  Width="93"/>
                            <dxe:DateEdit x:Name="ultimaCompraDateEdit" IsEnabled="False" EditValue="{Binding Entity.UltimaCompra}" HorizontalAlignment="Left" Margin="5" 
                                      Grid.Row="1" VerticalAlignment="Center" Width="150" Grid.Column="3" />

                            <Label Content="Sub Grupo:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center"  Width="69"/>
                            <dxe:ComboBoxEdit x:Name="subGrupoLookUpEdit" DisplayMember="Descricao" HorizontalAlignment="Left" ItemsSource="{Binding SubGrupos}" SelectedItem="{Binding Entity.SubGrupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="250" Grid.Column="1" Height="22" IsSynchronizedWithCurrentItem="True" ImmediatePopup="True" AutoComplete="True" IncrementalFiltering="True" />

                            <Label Content="Cod Barra:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Height="26" Width="65" Grid.Row="3"/>
                            <TextBox x:Name="codBarraTextBox" HorizontalAlignment="Left"  Margin="5" 
                                 Text="{Binding Entity.CodBarra, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="3"/>

                            <Label Content="Referencia:" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"  Width="68" Grid.Row="3"/>
                            <TextBox x:Name="referenciaTextBox" HorizontalAlignment="Left" Margin="5" 
                                 Text="{Binding Entity.Referencia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                 VerticalAlignment="Center" Width="150" Grid.Column="3" Grid.Row="3"/>

                            <Label Content="Unidade Compra:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="4" 
                               VerticalAlignment="Center" Width="102"/>
                            <dxg:LookUpEdit x:Name="unidadeCompraLookUpEdit" DisplayMember="Descricao" HorizontalAlignment="Left" 
                                        ItemsSource="{Binding Unidades}" SelectedItem="{Binding Entity.UnidadeCompra}" Margin="5" Grid.Row="4" 
                                        VerticalAlignment="Center" Width="200" Grid.Column="1" />

                            <Label Content="Unidade Venda:" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center" 
                               Width="94"/>
                            <dxg:LookUpEdit x:Name="unidadeVendaLookUpEdit" DisplayMember="Descricao" HorizontalAlignment="Left" ItemsSource="{Binding Unidades}" 
                                        SelectedItem="{Binding Entity.UnidadeVenda}" Margin="5" Grid.Row="4" VerticalAlignment="Center" Width="200" 
                                        Grid.Column="3" />

                            <Label Content="Preco Venda:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="5" VerticalAlignment="Center" Width="79"/>
                            <dxe:SpinEdit x:Name="precoVendaSpinEdit" EditValue="{Binding Entity.PrecoVenda}" HorizontalAlignment="Left" Margin="5" 
                                      Grid.Row="5" VerticalAlignment="Center" Width="150" Grid.Column="1"  Mask="c" MaskUseAsDisplayFormat="True" />

                            <Label Content="Ncm:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="6" VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit x:Name="ncmComboBoxEdit" Grid.Column="1" DisplayMember="Codigo" HorizontalAlignment="Left" 
                                          ItemsSource="{Binding Ncms}" SelectedItem="{Binding Entity.Ncm}" Margin="5" Grid.Row="6" VerticalAlignment="Center" 
                                          Width="150" AutoComplete="True"/>

                            <Label Content="Origem:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="7" VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit x:Name="origemComboBoxEdit" Grid.Column="1" DisplayMember="Description" HorizontalAlignment="Left"  Margin="5" Grid.Row="7" 
                                          VerticalAlignment="Center" Width="150"  ValueMember="Value" AutoComplete="True" IncrementalFiltering="True"  
                                          IsSynchronizedWithCurrentItem="True" ImmediatePopup="True" 
                                          SelectedItem="{Binding Entity.Origem, Converter={StaticResource origemProdutoDictionary}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding Values, Mode=TwoWay, Source={StaticResource origemProdutoDictionary}, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="IPPT:" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="7" VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit x:Name="ipptComboBoxEdit" Grid.Column="3" DisplayMember="Description" HorizontalAlignment="Left" Margin="5" Grid.Row="7" 
                                          VerticalAlignment="Center" Width="150"  ValueMember="Value" AutoComplete="True" IncrementalFiltering="True" 
                                          SelectedItem="{Binding Entity.Ippt, Converter={StaticResource ipptDictionary}}" 
                                          ItemsSource="{Binding Values, Mode=TwoWay, Source={StaticResource ipptDictionary}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Tributação">
                    <Grid Background="Transparent"/>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </Grid>

    </Grid>
</dx:DXWindow>
