ErpWpf/ErpWpf/View/Forms/SubGrupoProdutoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Forms="clr-namespace:Erp.Model.Forms" xmlns:Rest="clr-namespace:Erp.View.Rest"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Erp.View.Forms.SubGrupoProdutoFormView"
        Title="Subgrupo de produto" Height="220" Width="420">
    <dx:DXWindow.DataContext>
        <Forms:SubGrupoProdutoFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm x:Name="RestCommands" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Label Content="Descrição:" Margin="5"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" Width="300" Text="{Binding Entity.Descricao}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Grupo:" Margin="5"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="7" DisplayMember="Descricao" Width="300" ItemsSource="{Binding Grupos}" SelectedItem="{Binding Entity.Grupo}" AutoComplete="True" IncrementalFiltering="True"/>
        </Grid>
    </Grid>
</dx:DXWindow>
