ErpWpf/ErpWpf/View/Forms/SubGrupoProdutoFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Forms="clr-namespace:Erp.Model.Forms" xmlns:Rest="clr-namespace:Erp.View.Rest"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Erp.View.Forms.SubGrupoProdutoFormView"
        Title="Subgrupo de produto" Height="300" Width="490">
    <dx:DXWindow.DataContext>
        <Forms:SubGrupoProdutoFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm x:Name="RestCommands" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Label Content="Descrição:" Margin="5"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" Width="300" 
                          x:Name="txtDescricao"
                          EditValue="{Binding Entity.Descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Grupo:" Margin="5"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="7" 
                              HorizontalAlignment="Left"
                              DisplayMember="Descricao" Width="300" 
                              ItemsSource="{Binding Grupos}" 
                              SelectedItem="{Binding Entity.Grupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoComplete="True" IncrementalFiltering="True"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Imprime em comanda:" />
            <dxe:CheckEdit Grid.Row="2" Grid.Column="1" Margin="7" HorizontalAlignment="Left"
                           EditValue="{Binding Entity.ImprimeEmComandaRestaurante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:CheckEdit>
            <Label Grid.Row="3" Grid.Column="0" Content="Impressora:" />
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="7" 
                          EditValue="{Binding Entity.Impressora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding Entity.ImprimeEmComandaRestaurante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</dx:DXWindow>
