ErpWpf/ErpWpf/View/Forms/UnidadeFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Forms="clr-namespace:Erp.Model.Forms"
        x:Class="Erp.View.Forms.UnidadeFormView"
        Title="Unidades" Height="261.654" Width="429.323">
    <dx:DXWindow.DataContext>
        <Forms:UnidadeFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rest:RestForm HorizontalAlignment="Left" x:Name="RestCommands" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="70"/>
                <ColumnDefinition Width="315"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sigla:" Margin="5" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" x:Name="txtSigla" Margin="7" Width="150" HorizontalAlignment="Left" Text="{Binding Entity.Sigla}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Descrição:" Margin="5"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Width="300" Margin="7" HorizontalAlignment="Left" Text="{Binding Entity.Descricao}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Qtd. mov.:" Margin="5"/>
            <dxe:SpinEdit Grid.Row="2" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left" EditValue="{Binding Entity.Quantidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</dx:DXWindow>
