ErpWpf/ErpWpf/View/Forms/Lancamento/PessoaJuridica/ParceiroNegocioPessoaJuridica/LancamentoParceiroNegocioPessoaJuridicaFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:LargeDataModel="clr-namespace:Erp.Model.LargeDataModel"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:parceiroNegocioPessoaJuridica="clr-namespace:Erp.View.Model.Forms.Lancamento.PessoaJuridica.ParceiroNegocioPessoaJuridica"
    mc:Ignorable="d" x:Class="Erp.View.Forms.Lancamento.PessoaJuridica.ParceiroNegocioPessoaJuridica.LancamentoParceiroNegocioPessoaJuridicaFormView"
        Title="Lançamentos pessoa juridica" Height="500" Width="700" Visibility="{Binding IsTelaVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <parceiroNegocioPessoaJuridica:LancamentoParceiroNegocioPessoaJuridicaFormModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rest:RestForm HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" x:Name="RestCommands" />
        <Grid Grid.Row="1" Margin="0,1,0,9.895" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto" MinWidth="588"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data:" Margin="5"/>
            <dxe:DateEdit Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="7" Width="150"
				HorizontalAlignment="Left"
				Mask="{Binding Constants.MaskDateProperty}"
				MaskUseAsDisplayFormat="True"
				EditValue="{Binding Entity.DataLancamento}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Titulo:" Margin="5"/>
            <dxe:SpinEdit Grid.Row="1" Grid.Column="1" Width="100" Margin="7" HorizontalAlignment="Left"
                          IsReadOnly="True"
				EditValue="{Binding Entity.Titulo.Id}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Pessoa:" Margin="5"/>
            <dxe:TextEdit x:Name="txtCnpj" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="7"
                          IsReadOnly="True"
				              EditValue="{Binding Entity.ParceiroNegocioPessoaJuridica.Cnpj}"
                              
                              />
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="214,7,7,7" 
				IsEnabled="False" EditValue="{Binding Entity.ParceiroNegocioPessoaJuridica.RazaoSocial}"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Valor:" Margin="5" />

                <dxe:SpinEdit Grid.Column="1" Margin="7" MaskUseAsDisplayFormat="True" Mask="{Binding Constants.MaskMoneyProperty}"
                              IsReadOnly="True"/>
                <Label Grid.Column="2" Content="Juros:" Margin="5" />
                <dxe:SpinEdit Grid.Column="3" Margin="7" MaskUseAsDisplayFormat="True" Mask="{Binding Constants.MaskMoneyProperty}"
                              IsReadOnly="True"/>
                <Label Grid.Column="4" Content="Desconto:" Margin="5" />
                <dxe:SpinEdit Grid.Column="5" Margin="7" MaskUseAsDisplayFormat="True" Mask="{Binding Constants.MaskMoneyProperty}"
                              IsReadOnly="True"/>

            </Grid>
            <Label Grid.Row="4" Grid.Column="0" Content="Documento:" Margin="5" />
            <dxe:TextEdit Grid.Row="4" Grid.Column="1" Margin="7" EditValue="{Binding Entity.Documento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl Margin="10" MinHeight="130" Height="130" 
                             IsEnabled="False"
                             ItemsSource="{Binding Entity.Partidas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="PlanoConta.Codigo" Width="200" />
                    <dxg:GridColumn FieldName="Valor" Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskUseAsDisplayFormat="True" Mask="{Binding Constants.MaskMoneyProperty}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

    </Grid>
</dx:DXWindow>
