ErpWpf/Vendas/Component/View/Telas/EcfDadosClienteView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Vendas.Component.View.Telas.EcfDadosClienteView"
        Title="Dados do cliente" Height="144.812" Width="391.353" WindowStartupLocation="CenterScreen" WindowStyle="None" PreviewKeyDown="EcfDadosClienteView_OnPreviewKeyDown">
    <Window.DataContext>
        <Forms:EcfDadosClienteModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Name="CboTipoPessoa" Margin="50,10,0,0" TabIndex="0" VerticalAlignment="Top" Width="150" Height="25"  AutoComplete="True" EditValue="FISICA" SelectedItem="{Binding TipoPessoa}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings/>
            </dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxEditItem Content="FISICA"/>
            <dxe:ComboBoxEditItem Content="JURIDICA"/>
        </dxe:ComboBoxEdit>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LabelCpfCnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="55,43,0,0" TabIndex="1" VerticalAlignment="Top" Width="200" Text="{Binding ClienteCupom.CpfCnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="{Binding MaskCpfCnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskUseAsDisplayFormat="True"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="60,73,0,0" TabIndex="2" VerticalAlignment="Top" Width="300" Text="{Binding ClienteCupom.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="75,103,-3,0" TabIndex="3" VerticalAlignment="Top" Width="300" Text="{Binding ClienteCupom.Endereco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</dx:DXWindow>
