ErpWpf/Vendas/Component/View/Telas/FechamentoCaixa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="Vendas.Component.View.Telas.FechamentoCaixa"
        Title="Fechamento de caixa" Height="600" Width="610" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Forms:FechamentoVendasModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxg:GridControl ItemsSource="{Binding Suprimentos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowEditing="False" ShowGroupPanel="False">
                        <dxg:TableView.LayoutCalculatorFactory>
                            <dxg:GridTableViewLayoutCalculatorFactory/>
                        </dxg:TableView.LayoutCalculatorFactory>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Historico" Header="Suprimentos" Width="200"/>
                    <dxg:GridColumn FieldName="Valor" Width="150"/>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxg:GridControl ItemsSource="{Binding PagamentoClientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowEditing="False" ShowGroupPanel="False">
                        <dxg:TableView.LayoutCalculatorFactory>
                            <dxg:GridTableViewLayoutCalculatorFactory/>
                        </dxg:TableView.LayoutCalculatorFactory>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Historico" Header="Suprimentos" Width="200"/>
                    <dxg:GridColumn FieldName="Valor" Width="150"/>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="7" Content="Lançamento inicial"/>
            <dxe:TextEdit Grid.Row="1" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding LancamentoInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Margin="7" Content="Suprimentos"/>
            <dxe:TextEdit Grid.Row="3" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding Suprimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Margin="7" Content="Sangrias"/>
            <dxe:TextEdit Grid.Row="5" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding Sangria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="6" Height="314" VerticalAlignment="Top" Margin="0,0,0,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="7" Content="Recebimentos à prazo"/>
                <dxe:TextEdit Grid.Row="1" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding VendasAPrazo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Margin="7" Content="Recebimentos à vista"/>
                <dxe:TextEdit Grid.Row="3" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding VendasAVista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Margin="7" Content="Total de vendas"/>
                <dxe:TextEdit Grid.Row="5" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding VendaTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="6" Margin="7" Content="Total em caixa"/>
                <dxe:TextEdit Grid.Row="7" Margin="7" HorizontalContentAlignment="Right"
				MaskUseAsDisplayFormat="True" 
				Mask="{Binding ConstantsProperties.MaskMoneyProperty}"
                          EditValue="{Binding TotalEmCaixa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
