ErpWpf/Vendas/Component/View/Telas/LoginView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Vendas.Component.View.Telas.LoginView"
        Title="Informações do usuário" Height="150" Width="250" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Visibility="{Binding TelaLoginVisibility}">
    <Window.DataContext>
        <Forms:LoginModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Width="150" EditValue="{Binding Entity.Login}"/>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="66,47,0,0" VerticalAlignment="Top" Width="150" EditValue="{Binding Entity.Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CmdLogin}"/>
        <Button Content="Cancelar" Name="CmdCancelar" HorizontalAlignment="Left" Margin="141,87,0,0" VerticalAlignment="Top" Width="75" Click="CmdCancelar_OnClick"/>

    </Grid>
</dx:DXWindow>
