ErpWpf/Vendas/Component/View/Telas/MenuFiscalView.xaml

<Window x:Class="Vendas.Component.View.Telas.MenuFiscalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu fiscal" Height="426.09" Width="331.579" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Content="Leitura X" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Content="Redução Z" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Content="Cancelar Ultima venda" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Content="Cadastrar alíquota" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" Grid.Column="0" Height="30"
                VerticalAlignment="Top" Width="150"/>
        <Button Content="Transf. Mesas" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Content="Mesas abertas" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Content="LMFC" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Meios de Pagto." Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Espelho MFD" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" Grid.Column="0"
                VerticalAlignment="Top" Width="150" Height="28"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="150" Height="28"/>

    </Grid>
</Window>
