ErpWpf/Vendas/Component/View/Telas/PagamentoPedidoView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ClassesRelacionadas="clr-namespace:Erp.Business.Entity.Vendas.Pedido.ClassesRelacionadas;assembly=Erp.Business" xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" mc:Ignorable="d" x:Class="Vendas.Component.View.Telas.PagamentoPedidoView"
        Title="Fechar pedido" Height="489.786" Width="732" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" PreviewKeyDown="PagamentoPedidoView_OnPreviewKeyDown">
    <Window.DataContext>
        <Forms:PedidoRestauranteModel/>
    </Window.DataContext>
    <Grid Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <dxe:ComboBoxEdit Grid.Column="0" Width="100" Grid.Row="1" Margin="79,10,545,3" EditValue="{Binding CondicaoPagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CondicoesPagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoComplete="True" DisplayMember="Id"/>
        <Label Grid.Row="1" Content="Condição:" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <dxe:TextEdit Grid.Row="1" HorizontalAlignment="Left" Margin="184,10,0,0" IsEnabled="False" VerticalAlignment="Top" Width="289" Text="{Binding CondicaoPagamento.Descricao}" Height="22"/>
        <Grid HorizontalAlignment="Left" Height="335" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="718">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="250" Width="212" MinHeight="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Total:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="72"/>
                <dxe:TextEdit x:Name="TotalProduto" Grid.Column="1" HorizontalAlignment="Right" Height="24" IsEnabled="False" Margin="0,5,0,5" Grid.Row="0" Text="{Binding TotalProduto, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="Acressimos:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,5" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="72"/>
                <dxe:TextEdit x:Name="acressimosTextBox1" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="5,6,0,4" Grid.Row="1" Text="{Binding Acressimo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" FontSize="16"/>

                <Label Content="Descontos:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="68"/>
                <dxe:TextEdit x:Name="descontosTextBox1" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,7,0,4" Grid.Row="2" Text="{Binding Desconto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="Frete:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,1" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="39"/>
                <dxe:TextEdit x:Name="freteTextBox1" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,3,0,5" Grid.Row="3" Text="{Binding Frete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" FontSize="16"/>
                <Label Content="Valor Pedido:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Center" Height="26" Width="81"/>
                <dxe:TextEdit x:Name="valorPedidoTextBox1" Grid.Row="4" HorizontalAlignment="Right" Height="24" Margin="0,4,0,0" Text="{Binding TotalPedido, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"
					Grid.Column="1" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" IsEnabled="False" HorizontalContentAlignment="Right" FontSize="16" />
            </Grid>

            <dxg:GridControl Grid.Column="0" ItemsSource="{Binding Pagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,3">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False">
                        <dxg:TableView.LayoutCalculatorFactory>
                            <dxg:GridTableViewLayoutCalculatorFactory/>
                        </dxg:TableView.LayoutCalculatorFactory>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Parcela" Width="50" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="FormaPagamento" Width="250" Header="Forma pag.">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding FormasPagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Descricao" ValueMember=""/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="Vencimento" Width="80" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="d" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Valor" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
        <dxb:BarManager Grid.Row="0" CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Fechar" RibbonStyle="Large" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Content/CheckBox_32x32.png" Command="{Binding CmdPagamentoEfetuado}" KeyGesture="{Binding KeyFinalizarPedido, Mode=OneWay}"/>
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Desistir" RibbonStyle="Large" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/History/Undo_32x32.png" Command="{Binding CmdVoltarAoPedido}" KeyGesture="{Binding KeyVoltarPedido, Mode=OneWay}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl Grid.RowSpan="2" DockPanel.Dock="Top" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Pagar pedido">
                            <dxr:RibbonPageGroup Caption="Funções de pagamento">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem2"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>

                </dxr:RibbonControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
