ErpWpf/Vendas/Component/View/Telas/PagamentoPedidoRestauranteView.xaml

<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="Vendas.Component.View.Telas.PagamentoPedidoRestauranteView"
        Title="Pagamento do pedido" Height="520" Width="770" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <dx:DXWindow.DataContext>
        <Forms:PedidoModel />
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Fechar" 
                                   Command="{Binding CmdPagamentoEfetuado,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   KeyGesture="{Binding KeyFinalizarPedido}"
                                   Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Apply_32x32.png" />
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Voltar" 
                                   KeyGesture="{Binding KeyVoltarPedido}"
                                   Command="{Binding CmdVoltarAoPedido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Glyph="pack://application:,,,/Vendas;component/Images/sair.png" />
            </dxb:BarManager.Items>
            <DockPanel>

                <dxr:RibbonControl DockPanel.Dock="Top" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Opções disponíveis">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="barButtonItem2" RibbonStyle="Large" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>

                </dxr:RibbonControl>

                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />

            </DockPanel>
        </dxb:BarManager>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="335" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Label Content="Condição:" Grid.RowSpan="2" Margin="5" />
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0" Margin="72,7,7,7" 
                                  DisplayMember="Id"
                              ItemsSource="{Binding CondicoesPagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              EditValue="{Binding CondicaoPagamento,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:ComboBoxEdit>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" Width="300" 
                              IsReadOnly="True"
                              EditValue="{Binding CondicaoPagamento.Descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" />
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,-15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Label Content="Total dos produtos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"></Label>
                <dxe:SpinEdit Grid.Row="1" Margin="4" 
                              EditValue="{Binding TotalProduto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="False" Mask="c" MaskUseAsDisplayFormat="True"></dxe:SpinEdit>
                <Label Grid.Row="2" Content="Acréssimos" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"></Label>
                <dxe:SpinEdit Grid.Row="3" Margin="4" 
                              EditValue="{Binding Acressimo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Mask="c" MaskUseAsDisplayFormat="True"></dxe:SpinEdit>
                <Label Grid.Row="4" Content="Descontos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"></Label>
                <dxe:SpinEdit Grid.Row="5" Margin="4" 
                              EditValue="{Binding Desconto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Mask="c" MaskUseAsDisplayFormat="True"></dxe:SpinEdit>
                <Label Grid.Row="6" Content="Frete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"></Label>
                <dxe:SpinEdit Grid.Row="7" Margin="4" 
                              EditValue="{Binding Frete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Mask="c" MaskUseAsDisplayFormat="True"></dxe:SpinEdit>
                <Label Grid.Row="8" Content="Subtotal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"></Label>
                <dxe:SpinEdit Grid.Row="9" Margin="4" 
                              EditValue="{Binding TotalPedido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Mask="c" MaskUseAsDisplayFormat="True" IsEnabled="False"></dxe:SpinEdit>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0">
                <dxg:GridControl ItemsSource="{Binding Pagamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Parcela" IsSmart="True" Width="70" />
                        <dxg:GridColumn FieldName="Vencimento" IsSmart="True" Width="100" />
                        <dxg:GridColumn FieldName="FormaPagamento" IsSmart="True" Width="215">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True"
                                    DisplayMember="Descricao"
                                    ItemsSource="{Binding FormasPagamento,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Valor" IsSmart="True" Width="100">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings Mask="c" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ValorTotal" IsSmart="True" Width="100">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings Mask="c" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>
    </Grid>
</dx:DXWindow>
