ErpWpf/Vendas/Component/View/Telas/ProdutosEncontradosView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grids="clr-namespace:Vendas.ViewModel.Grids" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Vendas.Component.View.Telas.ProdutosEncontradosView"
        Title="Produtos encontrados" Height="479.051" Width="728.477" WindowStartupLocation="CenterScreen" Loaded="ProdutosEncontradosView_OnLoaded" WindowStyle="None" KeyDown="ProdutosEncontradosView_OnKeyDown" >
    <Window.DataContext>
        <grids:ProdutoEncontradoModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CmdAdicionar}"
                CommandParameter="About"
                Gesture="Enter"/>
        <KeyBinding Command="{Binding CmdCancelar}"
                CommandParameter="About"
                Gesture="Escape"/>
    </Window.InputBindings>
    <Grid>
        <dxb:BarManager CreateStandardLayout="True">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="CmdAdicionar" Content="Adicionar" RibbonStyle="Large" KeyGesture="{Binding KeySelecionarProduto, Mode=OneWay}" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Content/CheckBox_32x32.png" Command="{Binding CmdAdicionar}"/>
                <dxb:BarButtonItem x:Name="CmdCancelar" Content="Cancelar" RibbonStyle="Large" KeyGesture="{Binding KeyCancelar, Mode=OneWay}" Glyph="pack://application:,,,/Vendas;component/Images/sair.png" Command="{Binding CmdCancelar}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" ToolbarShowMode="Hide" ShowApplicationButton="True" RibbonHeaderVisibility="Collapsed"  >
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu/>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="Ribbon Page">
                            <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                                <dxb:BarButtonItemLink BarItemName="CmdAdicionar"/>
                                <dxb:BarButtonItemLink BarItemName="CmdCancelar"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>

                    </dxr:RibbonDefaultPageCategory>

                </dxr:RibbonControl>
            </DockPanel>
        </dxb:BarManager>
        <dxg:GridControl x:Name="GridProdutosEncontrados" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="8,105,0,0" VerticalAlignment="Top" Height="359" Width="709" ItemsSource="{Binding Collection}" SelectedItem="{Binding CurrentItem}" KeyDown="ProdutosEncontradosView_OnKeyDown">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Descricao" Header="Descrição" Width="300" ReadOnly="True"/>
                <dxg:GridColumn FieldName="PrecoVenda" Header="Preço">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="c" MaskUseAsDisplayFormat="true" MaskType="Numeric"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Referencia" Header="Referência"/>
                <dxg:GridColumn FieldName="CodBarra" Header="Cód. barras"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AllowGrouping="False" AllowHorizontalScrollingVirtualization="False" AllowFilterEditor="False" AllowEditing="True" AllowMoveColumnToDropArea="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
