ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaJuridica/ParceiroNegocioPessoaJuridica/ParceiroNegocioPessoaJuridicaFormView.xaml

<dx:DXWindow xmlns:Pessoa="clr-namespace:Erp.View.Forms.Pessoa"  xmlns:parceiroNegocioPessoaJuridica="clr-namespace:Erp.View.Forms.Pessoa.PessoaJuridica.ParceiroNegocioPessoaJuridica" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:rest="clr-namespace:Erp.View.Rest" xmlns:parceiroNegocioPessoaJuridica1="clr-namespace:Erp.Model.Forms.Pessoa.PessoaJuridica.ParceiroNegocioPessoaJuridica"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="Erp.View.Forms.Pessoa.PessoaJuridica.ParceiroNegocioPessoaJuridica.ParceiroNegocioPessoaJuridicaFormView"
        Title="Parceiro de negocios pessoa jurídica" Height="540" Width="800">
    <dx:DXWindow.DataContext>
        <parceiroNegocioPessoaJuridica1:ParceiroNegocioPessoaJuridicaFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <rest:RestForm x:Name="RestCommand"/>
        <dx:DXTabControl Margin="0" Grid.Row="1" Height="400" VerticalAlignment="Stretch">
            <dx:DXTabItem Header="Informações da pessoa" >
                <Grid Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Razão social:" Margin="5" />
                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" 
                      EditValue="{Binding EntityPessoaJuridica.RazaoSocial,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Nome fantasia:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="7"
                      EditValue="{Binding EntityPessoaJuridica.NomeFantasia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="CNPJ:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="7" Mask="{Binding Constants.MaskCnpjProperty}" Width="200"
                      HorizontalAlignment="Left" MaskUseAsDisplayFormat="True"
                      EditValue="{Binding EntityPessoaJuridica.Cnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Data abertura:" Margin="5"/>
                        <dxe:DateEdit Grid.Row="1" Grid.Column="3" Margin="7" Width="150" HorizontalAlignment="Left" Mask="{Binding Constants.MaskDateProperty}"
                      MaskUseAsDisplayFormat="True"
                      EditValue="{Binding EntityPessoaJuridica.DataAbertura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="I. E.:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left"
                      EditValue="{Binding EntityPessoaJuridica.InscricaoEstadual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="I. M.:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="2" Grid.Column="3" Margin="7" Width="150" HorizontalAlignment="Left"
                      EditValue="{Binding EntityPessoaJuridica.InscricaoMunicipal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Limite de crédito:" Margin="5"/>
                        <dxe:SpinEdit Grid.Row="3" Grid.Column="1"  Width="150" Margin="7" Mask="{Binding Constants.MaskMoneyProperty}"
                          MaskUseAsDisplayFormat="True" HorizontalAlignment="Left"
                          EditValue="{Binding EntityParceiroNegocioPessoaJuridica.LimiteCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Informações para contato" Height="23" VerticalAlignment="Top">
                <Grid Background="Transparent" Height="400">
                    <Pessoa:PessoaUserControl Margin="0" HorizontalAlignment="Stretch" x:Name="PessoaUserControl" VerticalAlignment="Stretch"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dx:DXWindow>
