ErpWpf/Vendas/Component/View/Rest/RestTela.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms" x:Class="Vendas.Component.View.Rest.RestTela" 
             mc:Ignorable="d" d:DesignWidth="300" Height="100">
    <UserControl.DataContext>
        <Forms:FormModelBase />
    </UserControl.DataContext>
    <Grid>

        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Salvar" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Save/Save_32x32.png" Command="{Binding CmdSalvar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyGesture="{Binding KeySalvar, Mode=OneWay}" />
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Sair" Glyph="pack://application:,,,/Vendas;component/Images/sair.png" Command="{Binding CmdSair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyGesture="{Binding KeyFechar, Mode=OneWay}" />
            </dxb:BarManager.Items>
            <DockPanel>

                <dxr:RibbonControl DockPanel.Dock="Top" RibbonHeaderVisibility="Collapsed">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Funções disponíveis">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="barButtonItem2" RibbonStyle="Large" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>

                </dxr:RibbonControl>
                <Grid Background="Transparent" />
            </DockPanel>
        </dxb:BarManager>

    </Grid>
</UserControl>
