ErpWpf/ErpWpf/View/Selections/ProdutoSelectView.xaml

<dx:DXWindow x:Class="Erp.View.Selections.ProdutoSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Seleção de produto" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rest:RestPesquisa HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="632"/>

        <Label Content="Filtro:" Grid.Row="1" Margin="5"/>
        <dxe:TextEdit Grid.Row="1" HorizontalAlignment="Left" Margin="50,5" VerticalAlignment="Top" Width="300" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <dxg:GridControl EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" 
			Margin="10,10,0,-52" Grid.Row="2" VerticalAlignment="Top"
			Width="622" Height="263" ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Descricao" Header="Descrição" Width="250"/>
                <dxg:GridColumn FieldName="Referencia" Header="Referência" Width="150"/>
                <dxg:GridColumn FieldName="CodBarra" Header="Cód. Barras" Width="150"/>
                <dxg:GridColumn FieldName="PrecoVenda" Header="Preço" Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" Mask="{Binding Constants.MaskMoneyProperty}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>



    </Grid>
</dx:DXWindow>
