ErpWpf/ErpWpf/View/Selections/TipoTituloSelectView.xaml

<dx:DXWindow x:Class="Erp.View.Selections.TipoTituloSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Seleção de tipo de título" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rest:RestPesquisa HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="392"/>

        <Label Content="Filtro:" Grid.Row="1" Margin="5"/>
        <dxe:TextEdit Grid.Row="1" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="294" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <dxg:GridControl HorizontalAlignment="Left" 
			Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"
			Width="372" Height="210" ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Descricao" Header="Descricao"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>



    </Grid>
</dx:DXWindow>
