ErpWpf/ErpWpf/View/Selections/CustoFixo/PessoaFisica/ParceiroNegocioPessoaFisica/CustoFixoParceiroNegocioPessoaFisicaSelectView.xaml

<dx:DXWindow x:Class="Erp.View.Selections.CustoFixo.PessoaFisica.ParceiroNegocioPessoaFisica.CustoFixoParceiroNegocioPessoaFisicaSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Seleção de custo fixo" Height="400" Width="760">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <rest:RestPesquisa HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="752"/>

            <Label Content="Filtro:" Grid.Row="1" Margin="5"/>
            <dxe:TextEdit x:Name="txtFiltro" Grid.Row="1" HorizontalAlignment="Left" Margin="50,5" VerticalAlignment="Top" Width="300" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <dxg:GridControl EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" IsTabStop="False"
			Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"
			Width="737" Height="210" ItemsSource="{Binding Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ParceiroNegocioPessoaFisica.Cpf" Header="CPF" Width="150"/>
                    <dxg:GridColumn FieldName="ParceiroNegocioPessoaFisica.Nome" Header="Nome" Width="200"/>
                    <dxg:GridColumn FieldName="Valor" Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="{Binding Constants.MaskMoneyProperty}" 
                                                  MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>


        </Grid>
    </Grid>
</dx:DXWindow>
