ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaFisica/ParceiroNegocioPessoaFisica/ParceiroNegocioPessoaFisicaFormView.xaml

<dx:DXWindow xmlns:Pessoa="clr-namespace:Erp.View.Forms.Pessoa" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Rest="clr-namespace:Erp.View.Rest" xmlns:local="clr-namespace:Erp.View.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dicionary="clr-namespace:Erp.Business.Dicionary;assembly=Erp.Business"
             xmlns:ParceiroNegocioPessoaFisica="clr-namespace:Erp.Model.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="Erp.View.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica.ParceiroNegocioPessoaFisicaFormView"
        Title="Parceiro de negocios pessoa física" Height="640" Width="800">
    <dx:DXWindow.Resources>
        <dicionary:SexoDictionary x:Key="SexoDictionaryViewSource"/>
    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <ParceiroNegocioPessoaFisica:ParceiroNegocioPessoaFisicaFormModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" x:Name="RestCommands"/>
        <dx:DXTabControl Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Height="500">
            <dx:DXTabItem Header="Informações da pessoa">
                <Grid Background="Transparent" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nome:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" EditValue="{Binding EntityPessoaFisica.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Alias:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="7" />

                        <Label Grid.Row="1" Grid.Column="0" Content="CPF:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="7" Mask="{Binding Constants.MaskCpfProperty}" 
							Width="150" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left"
							EditValue="{Binding EntityPessoaFisica.Cpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Sexo:" Margin="5"/>
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="3" Margin="7" ItemsSource="{Binding Values, Source={StaticResource SexoDictionaryViewSource}}" 
							DisplayMember="Description" ValueMember="Value" 
							AutoComplete="True" IncrementalFiltering="True"
							SelectedItem="{Binding EntityPessoaFisica.Sexo, Converter={StaticResource SexoDictionaryViewSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Usuario:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="7" Width="200" HorizontalAlignment="Left"
							EditValue="{Binding EntityPessoaFisica.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Senha:" Margin="5"/>
                        <dxe:PasswordBoxEdit Grid.Row="3" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left"
							EditValue="{Binding EntityPessoaFisica.Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Nova senha:" Margin="5"/>
                        <dxe:PasswordBoxEdit Grid.Row="4" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left"
							EditValue="{Binding EntityPessoaFisica.NovaSenha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Confirmar:" Margin="5"/>
                        <dxe:PasswordBoxEdit Grid.Row="5" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left"
							EditValue="{Binding EntityPessoaFisica.ConfirmarSenha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Frase:" Margin="5"/>
                        <dxe:TextEdit Grid.Row="6" Grid.Column="1" Margin="7" 
							EditValue="{Binding EntityPessoaFisica.PalavraChave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Limite de crédito:" Margin="5"/>
                        <dxe:SpinEdit Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="7" Mask="{Binding Constants.MaskMoneyProperty}"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding EntityParceiroNegocioPessoaFisica.LimiteCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Dados para contato">
                <Grid Background="Transparent" Height="500">
                    <Pessoa:PessoaUserControl Margin="0" HorizontalAlignment="Left" x:Name="PessoaUserControl" VerticalAlignment="Top"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Permissões de usuário">
                <Grid Background="Transparent" Height="500">
                    <dx:DXTabControl Margin="2" VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch">
                        <dx:DXTabItem Header="Permissões de formulário">
                            <Grid Background="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dxg:GridControl 
                        SelectedItem="{Binding CurrentPermissaoFormulario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding PermissaoFormulario,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="282" Width="581">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Formulario" Header="Formulário" Width="350">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding FormularioDictionary.Values}"
                                                              DisplayMember="Description"
                                                              ValueMember="Value"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Pesquisa" Width="100">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Insere" Width="100">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Edita" Width="100">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Exclui" Width="100">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False" Margin="0" ShowTotalSummary="False" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <Grid Grid.Column="1" Width="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button Margin="5" Command="{Binding CmdAddPermissaoFormulario}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Erp;component/Images/addGrid.png" Stretch="None"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Grid.Row="1" Margin="5" Command="{Binding CmdRemovePermissaoFormulario}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Erp;component/Images/removeGrid.png" Stretch="None"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Permissões de relatório">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dxg:GridControl SelectedItem="{Binding CurrentPermissaoRelatorio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding PermissaoRelatorio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="210" Width="481">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Relatorio" Header="Relatório" Width="300">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings 
                                        ItemsSource="{Binding RelatorioDictionary.Values}"
                                        DisplayMember="Descricption"
                                        ValueMember="Value"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Permitido">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False" Margin="0" ShowTotalSummary="False" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <Grid Grid.Column="1" Width="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button Margin="5" Command="{Binding CmdAddPermissaoRelatorio}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Erp;component/Images/addGrid.png" Stretch="None"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Grid.Row="1" Margin="5" Command="{Binding CmdRemovePermissaoRelatorio}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Erp;component/Images/removeGrid.png" Stretch="None"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>
                        </dx:DXTabItem>
                    </dx:DXTabControl>

                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dx:DXWindow>
