ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaFisica/ParceiroNegocioPessoaFisica/ParceiroNegocioPessoaFisicaFormView.xaml

<dx:DXWindow xmlns:Pessoa="clr-namespace:Erp.View.Forms.Pessoa" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Rest="clr-namespace:Erp.View.Rest" xmlns:local="clr-namespace:Erp.View.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica" x:Class="Erp.View.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica.ParceiroNegocioPessoaFisicaFormView"
        Title="Parceiro de negocios pessoa física" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <dx:DXTabControl Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
            <dx:DXTabItem Header="Informações da pessoa">
                <Grid Background="Transparent" VerticalAlignment="Stretch">

                    <local:ParceiroNegocioPessoaFisicaUserControl HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>

                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Dados para contato">
                <Grid Background="Transparent">
                    <Pessoa:PessoaUserControl Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dx:DXWindow>
