ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaFisica/ParceiroNegocioPessoaFisica/ParceiroNegocioPessoaFisicaUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pessoaFisica="clr-namespace:Erp.View.Forms.Pessoa.PessoaFisica"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:parceiroNegocioPessoaFisica="clr-namespace:Erp.Model.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica"
             x:Class="Erp.View.Forms.Pessoa.PessoaFisica.ParceiroNegocioPessoaFisica.ParceiroNegocioPessoaFisicaUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="650">
    <UserControl.DataContext>
        <parceiroNegocioPessoaFisica:ParceiroNegocioPessoaFisicaFormModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <pessoaFisica:PessoaFisicaUserControl HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Limite de crédito:" Margin="5"/>
            <dxe:SpinEdit Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="7" Mask="{Binding Constants.MaskMoneyProperty}"
                          MaskUseAsDisplayFormat="True"
                          EditValue="{Binding EntityParceiroNegocioPessoaFisica.LimiteCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
