ErpWpf/ErpWpf/View/Forms/CustoFixo/PessoaFisica/ParceiroNegocioPessoaFisica/CustoFixoParceiroNegocioPessoaFisicaFormView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:parceiroNegocioPessoaFisica="clr-namespace:Erp.Model.Forms.CustoFixo.PessoaFisica.ParceiroNegocioPessoaFisica"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="Erp.View.Forms.CustoFixo.PessoaFisica.ParceiroNegocioPessoaFisica.CustoFixoParceiroNegocioPessoaFisicaFormView"
        Title="Custo fixo pessoa física" Height="340" Width="500" Visibility="{Binding IsTelaVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Loaded="CustoFixoParceiroNegocioPessoaFisicaFormView_OnLoaded">
    <Window.DataContext>
        <parceiroNegocioPessoaFisica:CustoFixoParceiroNegocioPessoaFisicaFormModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <rest:RestForm HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" x:Name="RestCommands" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Content="Dia:" Margin="5" />
            <dxe:SpinEdit Grid.Row="0" Grid.Column="1" Margin="7"  MaxValue="31" MinValue="1" Value="1"
                          EditValue="{Binding Entity.DiaVencimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Width="100" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Pessoa:" Margin="5" />
            <dxg:LookUpEdit Grid.Row="1" Grid.Column="1" Margin="7" Width="200" x:Name="cboPessoa"
				HorizontalAlignment="Left"
                            PreviewKeyUp="UIElement_OnPreviewKeyUp"
                            ItemsSource="{Binding ParceiroNegocioPessoaFisicaLargeData.Collection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Mask="{Binding Constants.MaskCpfProperty}"
                            SelectedItem="{Binding Entity.ParceiroNegocioPessoaFisica,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				DisplayMember="Cpf"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Tipo de título:" Margin="5" />
            <dxg:LookUpEdit Grid.Row="2" Grid.Column="1" Margin="7" x:Name="cboTipoTitulo"
                            PreviewKeyUp="UIElement_OnPreviewKeyUp"
                            DisplayMember="Descricao"
                              ItemsSource="{Binding TipoTituloLargeData.Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Entity.TipoTitulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Valor:" Margin="5" />
            <dxe:SpinEdit Grid.Row="3" Grid.Column="1" Margin="7"  Width="150" HorizontalAlignment="Left"
				Mask="{Binding Constants.MaskMoneyProperty}" MaskUseAsDisplayFormat="True"
                          EditValue="{Binding Entity.Valor}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Observações:" Margin="5" />
            <dxe:TextEdit Grid.Row="4" Grid.Column="1" Margin="7" 
                          EditValue="{Binding Entity.Observacoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</dx:DXWindow>
