ErpWpf/ErpWpf/View/Forms/CustoFixo/PessoaFisica/ParceiroNegocioPessoaFisica/CustoFixoParceiroNegocioPessoaFisicaFormView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Rest="clr-namespace:Erp.View.Rest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="Erp.View.Forms.CustoFixo.PessoaFisica.ParceiroNegocioPessoaFisica.CustoFixoParceiroNegocioPessoaFisicaFormView"
        Title="Custo fixo" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rest:RestForm HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Content="Dia:" Margin="5" />
            <dxe:SpinEdit Grid.Row="0" Grid.Column="1" Margin="7"  MaxValue="31" MinValue="1" Value="1"
                          Width="100" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Pessoa:" Margin="5" />
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="7" Width="200"
                              HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Tipo de título:" Margin="5" />
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Margin="7" />
            <Label Grid.Row="3" Grid.Column="0" Content="Valor:" Margin="5" />
            <dxe:SpinEdit Grid.Row="3" Grid.Column="1" Margin="7"  Width="150" HorizontalAlignment="Left"
                          Mask="{Binding }"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Observações:" Margin="5" />
            
        </Grid>
    </Grid>
</Window>
