ErpWpf/Vendas/Component/View/UserControls/PedidoRestaurante/PedidoUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:Forms="clr-namespace:Vendas.ViewModel.Forms"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:Business="clr-namespace:Erp.Business;assembly=Erp.Business"
    x:Class="Vendas.Component.View.UserControls.PedidoRestaurante.PedidoUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="568.173" Loaded="UserControl_Loaded" 
    BorderThickness="2" 
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    Width="905.932" DataContextChanged="PedidoUserControl_OnDataContextChanged" KeyDown="PedidoUserControl_OnKeyDown">
    
    <UserControl.DataContext>
        <Forms:PedidoRestauranteModel/>
    </UserControl.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto" MinHeight="480"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Observacoes:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,8" VerticalAlignment="Center" Height="26" Width="80" Grid.Row="2"/>
        <dxe:TextEdit x:Name="observacoesTextBox" HorizontalAlignment="Left" Height="24" Margin="84,10,0,5" Text="{Binding Entity.Observacoes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="546" Grid.Row="2"/>
        <Label Grid.Row="0" Content="Local:" HorizontalAlignment="Left" Margin="11,10,0,9" VerticalAlignment="Center" Height="26" Width="40"/>
        <dxe:TextEdit Grid.Row="0" x:Name="localTextBox" HorizontalAlignment="Left" Height="24" Margin="56,10,0,11" Text="{Binding Entity.Local, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="127" IsEnabled="False"/>
        <Label Content="Mesa:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="226,8,0,11" VerticalAlignment="Center" Height="26" Width="40"/>
        <dxe:TextEdit Grid.Row="0" x:Name="mesaTextBox" HorizontalAlignment="Left" Height="24" Margin="271,10,0,11" Text="{Binding Entity.Mesa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="74" IsEnabled="False" MaskType="Numeric"/>
        <Grid HorizontalAlignment="Left" Height="477" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="887">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Height="475" Margin="0,0,0,0" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="76"/>
                </Grid.RowDefinitions>
                <dxg:GridControl Name="GridProdutos"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="397" Width="610" ItemsSource="{Binding Produtos}" SelectedItem="{Binding ProdutoAtual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" KeyDown="UIElement_OnKeyDown">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Sequencia" Width="50" Header="Sq."/>
                        <dxg:GridColumn FieldName="Produto.Descricao" Width="250" Header="Descrição"/>
                        <dxg:GridColumn FieldName="Quantidade" Width="70" Header="Qtd."/>
                        <dxg:GridColumn FieldName="ValorUnitario" Width="100" Header="Valor unit." >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c" MaskUseAsDisplayFormat="true" MaskType="Numeric"/>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Valor" Width="100" Header="Valor">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c" MaskUseAsDisplayFormat="True" MaskType="Numeric"></dxe:TextEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Label HorizontalAlignment="Left" Content="Qtd." Margin="66,16,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="50"/>
                <Label Content="Produto" HorizontalAlignment="Left" Margin="123,16,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="300"/>
                <dxe:TextEdit x:Name="TxtQuantidade" HorizontalAlignment="Left" Margin="66,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" EditValue="{Binding QuantidadeAtual, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" KeyDown="TxtQuantidade_OnKeyDown"/>
                <dxe:TextEdit x:Name="TxtProduto" HorizontalAlignment="Left" Margin="123,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" KeyDown="TxtProdutoOnKeyDown"/>
                <Label HorizontalAlignment="Left" Content="Sq."  Margin="10,16,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="50"/>
                <dxe:TextEdit x:Name="TxtSequencia" HorizontalAlignment="Left" IsEnabled="False" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" EditValue="{Binding ProdutoAtual.Sequencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="444" Margin="0,0,0,0" VerticalAlignment="Top" Width="218">
                <Grid.RowDefinitions>
                    <RowDefinition Height="269*"/>
                    <RowDefinition Height="175*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Height="165" Width="212" Grid.Row="1" MinHeight="165">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="66"/>
                    </Grid.RowDefinitions>
                    <Label Content="Total:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="72"/>
                    <dxe:TextEdit x:Name="TotalProduto" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="3,4,0,5" Grid.Row="0" Text="{Binding TotalProduto, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                    <Label Content="Acressimos:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="72"/>
                    <dxe:TextEdit x:Name="TxtAcressimo" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="3,5,0,4" Grid.Row="1" Text="{Binding Acressimo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" KeyDown="TxtAcressimo_OnKeyDown"/>

                    <Label Content="Descontos:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="68"/>
                    <dxe:TextEdit x:Name="TxtDesconto" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="3,4,0,5" Grid.Row="2" Text="{Binding Desconto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" KeyDown="TxtDesconto_OnKeyDown"/>
                    <Label Content="Frete:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="39"/>
                    <dxe:TextEdit x:Name="TxtFrete" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="3,0,0,3" Grid.Row="3" Text="{Binding Frete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" KeyDown="TxtFrete_OnKeyDown"/>
                    <Label Content="Valor Pedido:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,36" VerticalAlignment="Center" Height="26" Width="81"/>
                    <dxe:TextEdit x:Name="valorPedidoTextBox1" Grid.Row="4" HorizontalAlignment="Right" Height="24" Margin="3,4,0,38" Text="{Binding TotalPedido, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"
						Grid.Column="1" Mask="c" MaskType="Numeric" IsEnabled="False" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                </Grid>
                <dxg:GridControl Grid.Row="0" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Height="217" Width="206" ItemsSource="{Binding ProdutoAtual.Composicao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProdutoComposicaoAtual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Produto.Descricao" Header="Descrição" Width="200"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxe:TextEdit Name="TxtProudtoComposicao" Grid.Row="0" HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top" Width="210" KeyDown="TxtProudtoComposicao_OnKeyDown"/>



            </Grid>
        </Grid>
    </Grid>
</UserControl>
