ErpWpf/ErpWpf/View/Rest/RestPesquisa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:model="clr-namespace:Erp.Model"
    x:Class="Erp.View.Rest.RestPesquisa" 
             mc:Ignorable="d" Height="100" Width="300"
    PreviewKeyDown="RestGrid_OnPreviewKeyDown">
    <UserControl.DataContext>
        <model:ModelSelectBase/>
    </UserControl.DataContext>
    <Grid>

        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem4" Content="Selecionar" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Apply_32x32.png" Command="{Binding CmdSelecionar}" KeyGesture="{Binding KeySelecionar, Mode=OneWay}"/>
                <dxb:BarButtonItem x:Name="barButtonItem5" Content="Sair" Glyph="pack://application:,,,/Erp;component/Images/sair.png" Command="{Binding CmdCancelarPesquisa}" KeyGesture="{Binding KeySair, Mode=OneWay}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <Grid Background="Transparent">
                    <dxr:RibbonControl Height="101" Width="Auto" RibbonTitleBarVisibility="Collapsed" RibbonHeaderVisibility="Collapsed">
                        <dxr:RibbonDefaultPageCategory Caption="Default Category">
                            <dxr:RibbonPage Caption="Ribbon Page">
                                <dxr:RibbonPageGroup Caption="" ShowCaptionButton="False" >
                                    <dxb:BarButtonItemLink BarItemName="barButtonItem4" RibbonStyle="Large"/>
                                    <dxb:BarButtonItemLink BarItemName="barButtonItem5" RibbonStyle="Large"/>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>

    </Grid>
</UserControl>
