ErpWpf/ErpWpf/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:model1="clr-namespace:Erp.Model"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Erp.MainWindow"
        Title="Sistema ERP" Height="350" Width="825" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" Icon="pack://application:,,,/Erp;component/Erp.ico">
    <Window.DataContext>
        <model1:RetaguardaModel/>
    </Window.DataContext>
    <Grid>

        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Produto" RibbonStyle="Large" Command="{Binding CmdAbrirTelaProduto}" Glyph="pack://application:,,,/Erp;component/Images/produto.png" KeyGesture="{Binding KeyTelaProduto, Mode=OneWay}"/>
                <dxb:BarButtonItem x:Name="barButtonItem5" Content="Ncm" Command="{Binding CmdAbrirTelaNcm}"/>
                <dxb:BarButtonItem x:Name="barButtonItem4" Content="Grupo de produto" Command="{Binding CmdAbrirTelaGrupoProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem6" Content="Subgrupo de produto" Command="{Binding CmdAbrirTelaSubGrupoProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem7" Content="Unidades" Command="{Binding CmdAbrirTelaUnidade}"/>
                <dxb:BarButtonItem x:Name="barButtonItem8" Content="Parceiros" RibbonStyle="Large" Command="{Binding CmdAbrirTelaParceiroNegocio}" Glyph="pack://application:,,,/Erp;component/Images/parceiro.png" />
                <dxb:BarButtonItem x:Name="barButtonItem10" Content="Custo fixo" Command="{Binding CmdAbrirTelaCustoFixo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem11" Content="Lançamento" Command="{Binding CmdAbrirTelaLancamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem12" Content="Títulos" RibbonStyle="Large" Command="{Binding CmdAbrirTelaTitulo}" Glyph="pack://application:,,,/Erp;component/Images/titulos.png"/>
                <dxb:BarButtonItem x:Name="barButtonItem13" Content="Tipo de título" Command="{Binding CmdAbrirTelaTipoTitulo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Condição de pagamento" Command="{Binding CmdAbrirTelaCondicaoPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem3" Content="Forma de pagamento" Command="{Binding CmdAbrirTelaFormaPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem9" Content="Entradas" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="barButtonItem14" Content="Saídas" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="barButtonItem15" Content="Atualizar produtos" Command="{Binding CmdAbrirTelaAtualizacaoProduto}" RibbonStyle="Large" Glyph="pack://application:,,,/Erp;component/Images/AtualizarProduto.png"/>
                <dxb:BarButtonItem x:Name="barButtonItem16" Content="Gerar mês" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Chart/DrillDownOnSeries_Chart_32x32.png" Command="{Binding CmdAbrirTelaGerarMes}"/>
            </dxb:BarManager.Items>
            <DockPanel>

                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Cadastros">
                            <dxr:RibbonPageGroup Caption="Principais" ShowCaptionButton="True">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem8"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem12"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem9"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem14"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Demais cadastros">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem15"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem5"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem4"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem6"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem7"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem10"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem11"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem13"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem2"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem3"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem16"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid Background="Transparent" x:Name="GridTelas"/>
            </DockPanel>
        </dxb:BarManager>

    </Grid>
</dx:DXWindow>
