ErpWpf/ErpWpf/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:model1="clr-namespace:Erp.Model"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Erp.MainWindow"
        Title="Sistema ERP" Height="350" Width="825" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">
    <Window.DataContext>
        <model1:RetaguardaModel/>
    </Window.DataContext>
    <Grid>

        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Produto" RibbonStyle="Large" Command="{Binding CmdAbrirTelaProduto}" Glyph="pack://application:,,,/Erp;component/Images/produto.png" KeyGesture="{Binding KeyTelaProduto, Mode=OneWay}"/>
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Cond. Pagamento" RibbonStyle="Large" Command="{Binding CmdAbrirTelaCondicaoPagamento}" KeyGesture="{Binding KeyTelaCondicaoPagamento, Mode=OneWay}"/>
                <dxb:BarButtonItem x:Name="barButtonItem3" Content="Forma. Pagamento" RibbonStyle="Large" Glyph="pack://application:,,,/Erp;component/Images/formapagamento.png" Command="{Binding CmdAbrirTelaFormaPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem5" Content="Ncm" Command="{Binding CmdAbrirTelaNcm}"/>
                <dxb:BarButtonItem x:Name="barButtonItem4" Content="Grupo de produto" Command="{Binding CmdAbrirTelaGrupoProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem6" Content="Subgrupo de produto" Command="{Binding CmdAbrirTelaSubGrupoProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem7" Content="Unidades" Command="{Binding CmdAbrirTelaUnidade}"/>
                <dxb:BarButtonItem x:Name="barButtonItem8" Content="Parceiros" RibbonStyle="Large" Command="{Binding CmdAbrirTelaParceiroNegocio}" />
                <dxb:BarButtonItem x:Name="barButtonItem9" Content="Atualizar produtos" RibbonStyle="Large" Command="{Binding CmdAbrirTelaAtualizacaoProduto}"/>
            </dxb:BarManager.Items>
            <DockPanel>

                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Cadastros">
                            <dxr:RibbonPageGroup Caption="Principais" ShowCaptionButton="True">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem2"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem3"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem8"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem9"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Demais cadastros">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem5"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem4"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem6"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem7"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid Background="Transparent" x:Name="GridTelas"/>
            </DockPanel>
        </dxb:BarManager>

    </Grid>
</dx:DXWindow>
