ErpWpf/ErpWpf/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:model1="clr-namespace:Erp.Model"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Erp.MainWindow"
        Title="Sistema ERP" Height="350" Width="825" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" Icon="pack://application:,,,/Erp;component/Erp.ico">
    <Window.DataContext>
        <model1:RetaguardaModel/>
    </Window.DataContext>
    <Grid>

        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Produto" RibbonStyle="Large" Command="{Binding CmdAbrirTelaProduto}" Glyph="pack://application:,,,/Erp;component/Images/produto.png" KeyGesture="{Binding KeyTelaProduto, Mode=OneWay}"/>
                <dxb:BarButtonItem x:Name="barButtonItem5" Content="Ncm" Command="{Binding CmdAbrirTelaNcm}"/>
                <dxb:BarButtonItem x:Name="barButtonItem4" Content="Grupo de produto" Command="{Binding CmdAbrirTelaGrupoProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem6" Content="Subgrupo de produto" Command="{Binding CmdAbrirTelaSubGrupoProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem7" Content="Unidades" Command="{Binding CmdAbrirTelaUnidade}"/>
                <dxb:BarButtonItem x:Name="barButtonItem8" Content="Parceiros" RibbonStyle="Large" Command="{Binding CmdAbrirTelaParceiroNegocio}" Glyph="pack://application:,,,/Erp;component/Images/parceiro.png" />
                <dxb:BarButtonItem x:Name="barButtonItem10" Content="Custo fixo" Command="{Binding CmdAbrirTelaCustoFixo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem11" Content="Lançamento" Command="{Binding CmdAbrirTelaLancamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem12" Content="Títulos" RibbonStyle="Large" Command="{Binding CmdAbrirTelaTitulo}" Glyph="pack://application:,,,/Erp;component/Images/titulos.png"/>
                <dxb:BarButtonItem x:Name="barButtonItem13" Content="Tipo de título" Command="{Binding CmdAbrirTelaTipoTitulo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Condição de pagamento" Command="{Binding CmdAbrirTelaCondicaoPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem3" Content="Forma de pagamento" Command="{Binding CmdAbrirTelaFormaPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem9" Content="Entradas" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="barButtonItem14" Content="Saídas" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="barButtonItem15" Content="Atualizar produtos" Command="{Binding CmdAbrirTelaAtualizacaoProduto}" RibbonStyle="Large" Glyph="pack://application:,,,/Erp;component/Images/AtualizarProduto.png"/>
                <dxb:BarButtonItem x:Name="barButtonItem16" Content="Gerar mês" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Chart/DrillDownOnSeries_Chart_32x32.png" Command="{Binding CmdAbrirTelaGerarMes}"/>
                <dxb:BarButtonItem x:Name="barButtonItem17" Content="Formas de pagamento" Command="{Binding CmdRelatorioFormaPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem18" Content="Condições de pagamento" Command="{Binding CmdRelatorioCondicaoPagamento}"/>
                <dxb:BarButtonItem x:Name="barButtonItem19" Content="Pessoa física" Command="{Binding CmdRelatorioTituloParceiroNegocioPessoaFisicaPeriodo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem20" Content="Pessoa física(Data)" Command="{Binding CmdRelatorioTituloParceiroNegocioPessoaFisicaPeriodoGrupoData}"/>
                <dxb:BarButtonItem x:Name="barButtonItem21" Content="Pessoa física(Tipo)" Command="{Binding CmdRelatorioTituloParceiroNegocioPessoaFisicaPeriodoGrupoTipo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem22" Content="Pessoa jurídica" Command="{Binding CmdRelatorioTituloParceiroNegocioPessoaJuridicaPeriodo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem23" Content="Pessoa jurídica(Data)" Command="{Binding CmdRelatorioTituloParceiroNegocioPessoaJuridicaPeriodoGrupoData}"/>
                <dxb:BarButtonItem x:Name="barButtonItem24" Content="Pessoa jurídica(Tipo)" Command="{Binding CmdRelatorioTituloParceiroNegocioPessoaJuridicaPeriodoGrupoTipo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem25" Content="Física detalhada" Command="{Binding CmdRelatorioParceiroNegocioPessoaFisicaDetalhada}"/>
                <dxb:BarButtonItem x:Name="barButtonItem26" Content="Jurídica detalhada" Command="{Binding CmdRelatorioParceiroNegocioPessoaJuridicaDetalhada}"/>
                <dxb:BarButtonItem x:Name="barButtonItem29" Content="Resumido" Command="{Binding CmdRelatorioLancamentoResumidoPeriodo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem27" Content="Pessoa física resumido" Command="{Binding CmdRelatorioLancamentoParceiroNegocioPessoaFisicaResumidoPeriodo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem28" Content="Pessoa jurídica resumido" Command="{Binding CmdRelatorioLancamentoParceiroNegocioPessoaJuridicaResumidoPeriodo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem30" Content="Produto" Command="{Binding CmdRelatorioProduto}"/>
                <dxb:BarButtonItem x:Name="barButtonItem31" Content="Custo fixo" Command="{Binding CmdRelatorioCustoFixo}"/>
                <dxb:BarButtonItem x:Name="barButtonItem32" Content="Pessoa física" Command="{Binding CmdRelatorioCustoFixoParceiroNegocioPessoaFisica}"/>
                <dxb:BarButtonItem x:Name="barButtonItem33" Content="Pessoa jurídica" Command="{Binding CmdRelatorioCustoFixoParceiroNegocioPessoaJuridica}"/>
                <dxb:BarButtonItem x:Name="barButtonItem34" Content="Pessoa física"/>
                <dxb:BarButtonItem x:Name="barButtonItem35" Content="Pessoa física(Data)"/>
                <dxb:BarButtonItem x:Name="barButtonItem36" Content="Pessoa física(Pessoa)"/>
                <dxb:BarButtonItem x:Name="barButtonItem37" Content="Pessoa física"/>
                <dxb:BarButtonItem x:Name="barButtonItem38" Content="Pessoa física(Data)"/>
                <dxb:BarButtonItem x:Name="barButtonItem39" Content="Pessoa física(Pessoa)"/>
                <dxb:BarButtonItem x:Name="barButtonItem40" Content="Pessoa jurídica"/>
                <dxb:BarButtonItem x:Name="barButtonItem41" Content="Pessoa jurídica(Data)"/>
                <dxb:BarButtonItem x:Name="barButtonItem42" Content="Pessoa jurídica(Pessoa)"/>
                <dxb:BarButtonItem x:Name="barButtonItem43" Content="Pessoa jurídica"/>
                <dxb:BarButtonItem x:Name="barButtonItem44" Content="Pessoa jurídica(Data)"/>
                <dxb:BarButtonItem x:Name="barButtonItem45" Content="Pessoa jurídica(Pessoa)"/>
                <dxb:BarButtonItem x:Name="barButtonItem46" Content="Ajuda" Glyph="{x:Null}" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Support/Index_32x32.png" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="barButtonItem47" Content="Sobre" RibbonStyle="Large" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Support/Info_32x32.png"/>

            </dxb:BarManager.Items>
            <DockPanel>

                <dxr:RibbonControl DockPanel.Dock="Top" ApplicationButtonSmallIcon="Erp.ico" ApplicationButtonLargeIcon="Images/applicationButton.png"  ToolbarShowCustomizationButton="False">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu>

                        </dxr:ApplicationMenu>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Cadastros">
                            <dxr:RibbonPageGroup Caption="Principais" ShowCaptionButton="True">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem8"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem12"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem9"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem14"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Demais cadastros">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem15"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem5"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem4"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem6"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem7"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem10"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem11"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem13"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem2"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem3"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem16"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Sistema">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem46"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem47"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Relatórios">
                            <dxr:RibbonPageGroup Caption="Produto" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem30"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Custo fixo" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem31"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem32"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem33"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Lançamentos" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem29"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem27"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem28"/>

                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Pessoa" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem25"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem26"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Títulos" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem19"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem20"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem21"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem22"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem23"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem24"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Notas de entrada" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem34"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem35"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem36"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem40"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem41"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem42"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Notas de saída" AllowCollapse="False">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem37"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem38"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem39"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem43"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem44"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem45"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Outros" AllowCollapse="True">
                                <dxb:BarButtonItemLink BarItemName="barButtonItem17"/>
                                <dxb:BarButtonItemLink BarItemName="barButtonItem18"/>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Gráficos"/>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
                <Grid Background="Transparent" x:Name="GridTelas"/>
            </DockPanel>
        </dxb:BarManager>

    </Grid>
</dx:DXWindow>
