ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaJuridica/PessoaJuridicaUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PessoaJuridica="clr-namespace:Erp.Model.Forms.Pessoa.PessoaJuridica"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:business="clr-namespace:Erp.Business;assembly=Erp.Business"
             x:Class="Erp.View.Forms.Pessoa.PessoaJuridica.PessoaJuridicaUserControl" 
             mc:Ignorable="d" d:DesignWidth="750" Loaded="UserControl_Loaded" Height="130">

    

    <UserControl.DataContext>
        <PessoaJuridica:PessoaJuridicaFormModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Razão social:" Margin="5" />
        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" 
                      EditValue="{Binding EntityPessoaJuridica.RazaoSocial,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Nome fantasia:" Margin="5"/>
        <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="7"
                      EditValue="{Binding EntityPessoaJuridica.NomeFantasia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="CNPJ:" Margin="5"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="7" Mask="{Binding Constants.MaskCnpjProperty}" Width="200"
                      HorizontalAlignment="Left" MaskUseAsDisplayFormat="True"
                      EditValue="{Binding EntityPessoaJuridica.Cnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Data abertura:" Margin="5"/>
        <dxe:DateEdit Grid.Row="1" Grid.Column="3" Margin="7" Width="150" HorizontalAlignment="Left" Mask="{Binding Constants.MaskDateProperty}"
                      MaskUseAsDisplayFormat="True"
                      EditValue="{Binding EntityPessoaJuridica.DataAbertura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="I. E.:" Margin="5"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left"
                      EditValue="{Binding EntityPessoaJuridica.InscricaoEstadual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="I. M.:" Margin="5"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="3" Margin="7" Width="150" HorizontalAlignment="Left"
                      EditValue="{Binding EntityPessoaJuridica.InscricaoMunicipal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
