ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaJuridica/PessoaJuridicaFormView.xaml

<dx:DXWindow xmlns:Pessoa="clr-namespace:Erp.View.Forms.Pessoa" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Rest="clr-namespace:Erp.View.Rest" xmlns:local="clr-namespace:Erp.View.Forms.Pessoa.PessoaJuridica" x:Class="Erp.View.Forms.Pessoa.PessoaJuridica.PessoaJuridicaFormView"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800" Title="Pessoa jurídica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Rest:RestForm HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <dx:DXTabControl Margin="0" Grid.Row="1">
            <dx:DXTabItem Header="Dados da empresa">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:PessoaJuridicaUserControl HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Informações para contato">
                <Grid Background="Transparent">
                    <Pessoa:PessoaUserControl HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dx:DXWindow>
