ErpWpf/ErpWpf/View/Forms/Pessoa/PessoaUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Pessoa="clr-namespace:Erp.Model.Forms.Pessoa"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dicionary="clr-namespace:Erp.Business.Dicionary;assembly=Erp.Business"
    x:Class="Erp.View.Forms.Pessoa.PessoaUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <dicionary:TipoEnderecoDictionary x:Key="TipoEnderecoDictionary" />
        <dicionary:TipoEmailDictionary x:Key="TipoEmailDictionary" />
        <dicionary:TipoTelefoneDictionary x:Key="TipoTelefoneDictionary" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Pessoa:PessoaFormModel/>
    </UserControl.DataContext>

    <dx:DXTabControl Margin="0">
        <dx:DXTabItem Header="Endereços">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="620"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl Grid.Row="0" 
                                 ItemsSource="{Binding Enderecos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding CurrentEndereco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Logradouro" Width="250"/>
                        <dxg:GridColumn FieldName="Numero" Width="70"/>
                        <dxg:GridColumn FieldName="Endereco.Cep" IsEnabled="False" Header="Cep"/>
                        <dxg:GridColumn FieldName="PontoReferencia" Width="250"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="5,5,5,0" Command="{Binding CmdAddEndereco}" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Erp;component/Images/addGrid.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="5,50,5,0" VerticalAlignment="Top"
                        Command="{Binding CmdRemoveEndereco}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Erp;component/Images/removeGrid.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <!-- Logradouro -->

                <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Logradouro:" Margin="5" Grid.Row="0" Grid.RowSpan="2"/>
                    <dxe:TextEdit Grid.Row="0" Grid.RowSpan="2" EditValue="{Binding CurrentEndereco.Logradouro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7" Grid.Column="1"/>
                    <Label Content="Número:" Grid.Row="0" Grid.RowSpan="2" Margin="5" Grid.Column="2"/>
                    <dxe:SpinEdit Grid.Row="0" Grid.Column="3" Margin="7" Width="70" EditValue="{Binding CurrentEndereco.Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>

                </Grid>

                <!-- Detalhes do endereço -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="Auto" MinWidth="271"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto" MinWidth="271"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Cep:" Margin="5"/>
                        <dxe:TextEdit  Grid.Row="0" Margin="7" x:Name="TxtCep" Grid.Column="1" EditValue="{Binding Cep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       LostFocus="TxtCep_OnLostFocus"/>
                        <Button Grid.Column="2" Margin="5" Command="{Binding CmdBuscarEndereco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" IsTabStop="False"
                                Click="ButtonBase_OnClick"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Cidade:" />
                    <dxe:TextEdit Grid.Row="1" Margin="7" Grid.Column="1" EditValue="{Binding CurrentEndereco.Endereco.Cidade.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" Focusable="False" IsEnabled="False" />
                    <Label Grid.Row="1" Grid.Column="2" Margin="5" Content="UF:" HorizontalAlignment="Left"/>
                    <dxe:TextEdit Grid.Row="1" Margin="7" Grid.Column="3" Width="100" HorizontalAlignment="Left"  EditValue="{Binding CurrentEndereco.Endereco.Cidade.Estado.UF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" Focusable="False" IsEnabled="False"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Bairro:" />
                    <dxe:TextEdit Grid.Row="2" Margin="7" Grid.Column="1" EditValue="{Binding CurrentEndereco.Endereco.Bairro.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" Focusable="False" IsEnabled="False"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Tipo:" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Grid.Row="3" Margin="7" 
                                      Grid.Column="1" Width="150" 
                                      ItemsSource="{Binding Values, Mode=TwoWay, Source={StaticResource TipoEnderecoDictionary}, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding CurrentEndereco.TipoEndereco, Converter={StaticResource TipoEnderecoDictionary}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Description" ValueMember="Value" 
                                      />
                </Grid>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Telefones">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl  ItemsSource="{Binding ContatoTelefonicos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  
                                  SelectedItem="{Binding CurrentContatoTelefonico,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DdiPais" Header="DDI" Width="60"/>
                        <dxg:GridColumn FieldName="DddTelefone" Header="DDD" Width="60"/>
                        <dxg:GridColumn FieldName="Numero" Header="Telefone" Width="150"/>
                        <dxg:GridColumn FieldName="Ramal" Header="Ramal" Width="60"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="5" VerticalAlignment="Top" Command="{Binding CmdAddContatoTelefonico}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Erp;component/Images/addGrid.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="5,50" VerticalAlignment="Top"
                        Command="{Binding CmdRemoveContatoTelefonico}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Erp;component/Images/removeGrid.png" Stretch="None" />
                    </Button.Background>
                </Button>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="DDI:" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" Width="50" HorizontalAlignment="Left"
                                  
                                  EditValue="{Binding CurrentContatoTelefonico.DdiPais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="DDD:" />
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="7" Width="50" HorizontalAlignment="Left"
                                  EditValue="{Binding CurrentContatoTelefonico.DddTelefone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Telefone:" />
                    <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="7" Width="150" HorizontalAlignment="Left"
                                  EditValue="{Binding CurrentContatoTelefonico.Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Ramal:" />
                    <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="7" Width="70" HorizontalAlignment="Left"
                                  EditValue="{Binding CurrentContatoTelefonico.Ramal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Ramal:" />
                    <dxe:TextEdit Grid.Row="4" Grid.Column="1" Margin="7" Width="250" HorizontalAlignment="Left"
                                  EditValue="{Binding CurrentContatoTelefonico.Ramal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Tipo:" />
                    <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="1" Margin="7" Width="180" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Values, Mode=TwoWay, Source={StaticResource TipoTelefoneDictionary}, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding CurrentContatoTelefonico.TelefoneTipo, Converter={StaticResource TipoTelefoneDictionary}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMember="Description" ValueMember="Value"
                                      />

                </Grid>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Endereços eletrônicos">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl ItemsSource="{Binding EnderecoEletronicos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding CurrentEnderecoEletronico,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Nick" Header="E-Mail" Width="250"/>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="5" VerticalAlignment="Top"
                        Command="{Binding CmdAddEnderecoEletronico}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Erp;component/Images/addGrid.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="5,50" VerticalAlignment="Top"
                        Command="{Binding CmdRemoveEnderecoEletronico}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Erp;component/Images/removeGrid.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" MinWidth="320" />
                    </Grid.ColumnDefinitions>
                    <Label Content="E-Mail:" Margin="5"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="7" 
                                  Text="{Binding CurrentEnderecoEletronico.Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<Grid Row="1" ColumnSpan="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Envia correspondência:" Margin="5"></Label>
                        <dxe:CheckEdit Grid.Column="1" Width="15" IsChecked="{Binding CurrentEnderecoEletronico}" Margin="5"></dxe:CheckEdit>
                        <Label Grid.Column="2" Content="Envia NF-e:" Margin="5"></Label>
                        <dxe:CheckEdit Grid.Column="3" Width="15" Margin="5"></dxe:CheckEdit>
                    </Grid>-->
                    <Label Grid.Row="2" Grid.Column="0" Content="Tipo:" Margin="5" />
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Margin="7" 
                                      DisplayMember="Description" ValueMember="Value"
                                      ItemsSource="{Binding Values, Source={StaticResource TipoTelefoneDictionary}}"
                        SelectedItem="{Binding CurrentEnderecoEletronico.Tipo, Converter={StaticResource TipoEmailDictionary}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Width="150"  />
                </Grid>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>

</UserControl>
