ErpWpf/Vendas/Component/View/ConfiguracaoView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:Vendas.Properties" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Dicionary="clr-namespace:Erp.Business.Dicionary;assembly=Erp.Business" xmlns:ViewModel="clr-namespace:Vendas.ViewModel" xmlns:Dictionarys="clr-namespace:Vendas.Dictionarys" mc:Ignorable="d" x:Class="Vendas.Component.View.ConfiguracaoView"
        
        Title="Configurações" Height="300" Width="300" Loaded="DXWindow_Loaded">
    <dx:DXWindow.Resources>
        <Dicionary:FabricanteEcfDictionary x:Key="fabricanteEcfDictionaryViewSource"/>
        <Dictionarys:TipoPdvDictionary x:Key="tipoPdvDictionaryViewSource"/>
    </dx:DXWindow.Resources>


    <dx:DXWindow.DataContext>
        <ViewModel:ConfiguracaoModel/>
    </dx:DXWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Caixa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <dxe:SpinEdit x:Name="caixaSpinEdit" Grid.Column="1" EditValue="{Binding Settings.Caixa}" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="150"/>
            <Label Content="Fabricante Ecf:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="fabricanteEcfComboBoxEdit" 
				Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" 
				VerticalAlignment="Center" Width="150" ValueMember="Value" 
				ItemsSource="{Binding Values, Source={StaticResource fabricanteEcfDictionaryViewSource}}" DisplayMember="Description" 
				SelectedItem="{Binding Settings.FabricanteEcf, Converter={StaticResource fabricanteEcfDictionaryViewSource}}"/>
            <Label Content="Id Empresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <dxe:SpinEdit x:Name="idEmpresaSpinEdit" Grid.Column="1" 
				EditValue="{Binding Settings.IdEmpresa}" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
            <Label Content="Numero Controle:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <dxe:SpinEdit x:Name="numeroControleSpinEdit" Grid.Column="1" 
				EditValue="{Binding Settings.NumeroControle}" 
				HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
            <Label Content="Tipo Pdv:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="tipoPdvComboBoxEdit" Grid.Column="1" DisplayMember="Description"
				ValueMember="Value"
				HorizontalAlignment="Left" ItemsSource="{Binding Values, Source={StaticResource tipoPdvDictionaryViewSource}}"
				Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="150" 
                              SelectedItem="{Binding Settings.TipoPdv ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource tipoPdvDictionaryViewSource}}"/>
        </Grid>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="127,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30"
			Click="Salvar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="207,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30"
			Click="ButtonBase_OnClick"/>


    </Grid>
</dx:DXWindow>
